<!DOCTYPE html>
<html>
<head>
	<title>Accueil</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<!-- Remplacer par du php -->
		<img src="img/Logo_GBAF.png">
		<div> Photo de profil </div>
		<div> Nom et Prénom </div>
	</header>

	<section class="GBAF">
		<h1> Texte et présentation du GBAF et du site</h1>
		<img src="img/Logo_GBAF.PNG">
	</section>

	<section class="partenaires">
		<h2> Texte acteurs et partenaires </h2>

		<div>
			<div class="resume_partenaire">
				<img class="logo" src="img/CDE.png">
				<h3>Contenu textuel + lien</h3>
				<button>Lire la suite</button>
			</div>
			<div class="resume_partenaire">
				<img class="logo" src="img/Dsa_france.png">
				<h3>Contenu textuel + lien</h3>
				<button>Lire la suite</button>
			</div>
			<div class="resume_partenaire">
				<img class="logo" src="img/formation_co.png">
				<h3>Contenu textuel + lien</h3>
				<button>Lire la suite</button>
			</div>
			<div class="resume_partenaire">
				<img class="logo" src="img/protectpeople.png">
				<h3>Contenu textuel + lien</h3>
				<button>Lire la suite</button>
			</div>
		</div>
	</section>

	<footer>
		<a href="#">Mention Légales</a>
		<a href="#">Contact</a>
	</footer>
</body>
</html>